comic.pixiv.net : {"zoom":230}
comic.pixiv.net/stories : {"selector":"#__next > div > div:not(.overflow-hidden)","zoom":247,"full":false}
comic.webnewtype.com : {"zoom":400}
comic.webnewtype.com/contents/[a-zA-Z0-9_]+/[_a-zA-Z0-9]+ : {"selector":"","zoom":270,"full":false}
firecross.jp : {"zoom":100}
firecross.jp/reader/vertical/ : {"selector":"","zoom":170,"full":false}
gaugau.futabanet.jp : {"zoom":100}
mangacross.jp : {"zoom":255}
novema.jp : {"zoom":100}
novema.jp/serial/[a-zA-Z0-9]+/[a-zA-Z0-9]+/ : {"selector":"","zoom":250,"full":false}
pash-up.jp : {"zoom":40}
pash-up.jp/viewer : {"selector":"","zoom":100,"full":false}
piccoma.com : {"zoom":100}
piccoma.com/viewer : {"selector":".PCM-viewer2_vhSwitch_h","zoom":290,"full":false}
seiga.nicovideo.jp : {"zoom":136}
tonarinoyj.jp : {"zoom":160}
twicomi.com : {"zoom":100}
twicomi.com/manga : {"selector":"","zoom":130,"full":false}
urasunday.com : {"zoom":350}
web-ace.jp : {"zoom":160}
www.alphapolis.co.jp : {"zoom":100}
www.alphapolis.co.jp/mode=vertical$ : {"selector":"","zoom":269,"full":false}
www.comic-medu.com : {"zoom":140}
www.comic-ryu.jp : {"zoom":113}
www.gamespark.jp : {"zoom":96}
www.mangabox.me : {"zoom":300}
www.mangabox.me/episodes/[0-9]+ : {"selector":"","zoom":124,"full":false}
yanmaga.jp : {"zoom":120}
yawaspi.com : {"zoom":100}
